export const GET_MISSION_INFO_REQUEST = 'GET_MISSION_INFO_REQUEST';
export const GET_MISSION_DATA_ERRORS = 'GET_MISSION_DATA_ERROR';
export const GET_MISSION_DATA_SUCCESS = 'GET_MISSION_DATA_SUCCESS';
